# common-models

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: main.yml
src/main/java/io/github/ashisht/models/: Address.java  Person.java
